TY  - JOUR
AU  - Goodfellow, Ian
AU  - Bengio, Yoshua
AU  - Courville, Aaron
TI  - Deep Learning
JO  - MIT press
PY  - 2016
VL  - 0
DO  - null
UR  - null
AB  - null
ER  - 

TY  - JOUR
AU  - Sutton, Richard
AU  - Barto, Andrew
TI  - Reinforcement Learning: An Introduction
JO  - MIT press
PY  - 2018
VL  - 0
DO  - null
UR  - null
AB  - null
ER  - 

TY  - JOUR
AU  - Tan, M.
AU  - Le, Q. V.
TI  - EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks.
JO  - International Conference on Machine Learning
PY  - 2019
VL  - 0
DO  - null
UR  - null
AB  - null
ER  - 

TY  - JOUR
AU  - Krizhevsky, Alex
AU  - Sutskever, Ilya
AU  - Hinton, Geoffrey
TI  - ImageNet Classification with Deep Convolutional Neural Networks
JO  - NIPS
PY  - 2012
VL  - 0
DO  - null
UR  - null
AB  - null
ER  - 

TY  - JOUR
AU  - Vaswani, Ashish
AU  - Shazeer, Noam
AU  - Parmar, Niki
AU  - et al.
TI  - Attention Is All You Need
JO  - NIPS
PY  - 2017
VL  - 0
DO  - null
UR  - null
AB  - null
ER  - 

TY  - JOUR
AU  - He, Kaiming
AU  - Zhang, Xiangyu
AU  - Ren, Shaoqing
AU  - Sun, Jian
TI  - Deep Residual Learning for Image Recognition
JO  - CVPR
PY  - 2016
VL  - 0
DO  - null
UR  - null
AB  - null
ER  - 

TY  - JOUR
AU  - Hochreiter, Sepp
AU  - Schmidhuber, Jürgen
TI  - Long Short-Term Memory
JO  - Neural Computation
PY  - 1997
VL  - 0
DO  - null
UR  - null
AB  - null
ER  - 

TY  - JOUR
AU  - Mikolov, Tomas
AU  - Chen, Kai
AU  - Corrado, Greg
AU  - Dean, Jeffrey
TI  - Efficient Estimation of Word Representations in Vector Space
JO  - arXiv
PY  - 2013
VL  - 0
DO  - null
UR  - null
AB  - null
ER  - 

TY  - JOUR
AU  - Brooks, Rodney A.
TI  - Intelligence Without Representation
JO  - Artificial Intelligence Journal
PY  - 1991
VL  - 0
DO  - null
UR  - null
AB  - null
ER  - 

TY  - JOUR
AU  - Stone, Peter
AU  - Sutton, Richard
AU  - Kuhlmann, Gregory
TI  - Reinforcement Learning for RoboCup Soccer Keepaway
JO  - Adaptive Behavior
PY  - 2008
VL  - 0
DO  - null
UR  - null
AB  - null
ER  - 

